body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #66cdaa;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.task-categories {
    display: flex;
    justify-content: space-between;
}

.task-category {
    flex: 1;
    margin-right: 10px;
}

.task-category h2 {
    background-color: #66cdaa;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
}

.card-header h3 {
    margin: 0;
}

.card-body p {
    margin: 5px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer a {
    text-decoration: none;
    color: #66cdaa;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #66cdaa;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #57b89c;
}

footer {
    background-color: #66cdaa;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
