* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif, Arial, Helvetica;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #e6e6e6;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #fff;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0px 10px 20px rgba(204, 204, 204, 0.7);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.contact-item {
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: scale(1.05);
}

.contact-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.contact-item p {
    font-weight: bold;
    color: #666;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
    border-left: 5px solid #007bff;
    padding-left: 10px;
}

.job,
.education-item {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #ccc;
}

.job p,
.education-item p {
    margin-bottom: 5px;
}

.skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.skills li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.5em;
    }
}
