<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Javier Quezada</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <h1>Javier Quezada</h1>
        <img src="images/images.jpg" alt="Foto de Perfil" class="profile-pic">
    </header>

    <section class="contact-info">
        <div class="contact-item">
            <img src="images/email.png" alt="Email Icon" class="icon">
            <p><strong>Email:</strong> antobass0224@gmail.com</p>
        </div>
        <div class="contact-item">
            <img src="images/telefono.png" alt="Phone Icon" class="icon">
            <p><strong>Teléfono:</strong> 67574770</p>
        </div>
        <div class="contact-item">
            <img src="images/calendario.png" alt="Birthday Icon" class="icon">
            <p><strong>Fecha de Nacimiento:</strong> 02-06-1995</p>
        </div>
        <div class="contact-item">
            <img src="images/status.png" alt="Status Icon" class="icon">
            <p><strong>Estado Civil:</strong> Soltero/a</p>
        </div>
        <div class="contact-item">
            <img src="images/ubicacion.png" alt="Location Icon" class="icon">
            <p><strong>Ubicación:</strong> Panama</p>
        </div>
        <div class="contact-item">
            <img src="images/cedula.png" alt="DNI Icon" class="icon">
            <p><strong>DNI:</strong> 88931918</p>
        </div>
        <div class="contact-item">
            <img src="images/dolar.png" alt="Salary Icon" class="icon">
            <p><strong>Salario bruto pretendido:</strong> B/.1,000</p>
        </div>
    </section>

    <section class="objective">
        <h2>Objetivo laboral</h2>
        <p>Obtener experiencia, esforzarme al máximo, desempeñar mi trabajo de forma eficiente. Aplicar mis conocimientos previamente obtenidos y adquirir nuevos conocimientos. Me considero una persona sociable, proactiva, responsable, honesto, puntual.</p>
    </section>

    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <div class="job">
            <h3>Agente de atención al cliente y ventas</h3>
            <p class="date">17-09-2019 - Al presente</p>
            <p><strong>Empresa:</strong> Platinum Care Services</p>
            <p>Ayudo a los clientes a recibir préstamos de diferentes campañas verificando si los mismos califican. Contacto a los clientes y les ayudo con arreglos de pagos.</p>
        </div>
        <div class="job">
            <h3>Director del C. Tec. de Estudios Superiores</h3>
            <p class="date">01-03-2017 - 01-01-2019</p>
            <p><strong>Empresa:</strong> CETES</p>
            <p>Manejo y control de la plataforma educativa virtual de la empresa junto a sus redes sociales y página web.</p>
        </div>
        <div class="job">
            <h3>Agente de servicio al cliente</h3>
            <p class="date">01-06-2016 - 01-01-2017</p>
            <p><strong>Empresa:</strong> Smart BPO</p>
            <p>Venta de seguros personales y familiares</p>
        </div>
        <div class="job">
            <h3>Agente de servicio al cliente</h3>
            <p class="date">01-09-2015 - 01-04-2016</p>
            <p><strong>Empresa:</strong> EGS</p>
            <p>Atender llamadas acerca de los productos comprados en general y consulta del sistema en línea</p>
        </div>
    </section>

    <section class="education">
        <h2>Estudios</h2>
        <div class="education-item">
            <h3>Licenciatura en producción de radio y TV</h3>
            <p class="date">01-02-2015 - Al presente</p>
            <p><strong>Institución:</strong> UIP, Panama</p>
            <p>Universitario - En Curso</p>
        </div>
        <div class="education-item">
            <h3>Ingeniería de Sistemas Informáticos</h3>
            <p class="date">01-01-2023 - 07-01-2023</p>
            <p><strong>Institución:</strong> Universidad Latina De Panamá</p>
            <p>Universitario - En Curso</p>
        </div>
        <div class="education-item">
            <h3>Google Information Technology Support Certificate</h3>
            <p class="date">01-10-2022 - 07-01-2023</p>
            <p><strong>Institución
                :</strong> Coursera - Google</p>
                <p>Otro - En Curso</p>
            </div>
            <div class="education-item">
                <h3>Bachiller en Ciencias Biomedicas</h3>
                <p class="date">01-03-2004 - 01-12-2013</p>
                <p><strong>Institución:</strong> International Christian Academy, Panama</p>
                <p>Secundario - Graduado</p>
            </div>
        </section>
    
        <section class="skills">
            <h2>Conocimientos y habilidades</h2>
            <p><strong>Otros conocimientos:</strong> Manejo de computación</p>
            <p><strong>Idiomas:</strong></p>
            <ul>
                <li><strong>Inglés:</strong> Escrito Avanzado, Oral Avanzado</li>
                <li><strong>Español:</strong> Escrito Nativo, Oral Nativo</li>
            </ul>
        </section>
    
        <footer>
            <h2>Referencias</h2>
            <div class="reference">
                <p><strong>Referencia laboral:</strong> CETES - Director del C. Tec. de Estudios Superiores</p>
                <p><strong>Referente:</strong> Cornelly Williams (Fue mi jefe)</p>
                <p><strong>Contacto:</strong> Cornyvw@hotmail.com, (507) 62068022</p>
            </div>
        </footer>
    </body>
    </html>
    